<html>

<head>
	<title>Absolute Tag</title>
	</head>

<body>
	<!-- Global Link -->

	<a href="https://www.google.com/">Google</a>
	</br>
	<a href="https://youtube.com">Youtube</a>

	</br>

	<a href="https://linkedin.com" target="_blank">Linkedin blank</a>
	<a href="https://linkedin.com" target="_self">Linkedin self</a>
	<a href="https://linkedin.com" target="_parent">Linkedin parent</a>
	<a href="https://linkedin.com" target="_top">Linkedin top</a>

	<hr/>

	<h1>Internal Link</h1>
	<a href="tabletag.html" target="_blank">Table Tag</a> 
	<a href="./paragraphtag.html" target="_blank">Paragraph Tag</a> 

	<hr/>
	<a href="tel:09258304670">Call Now</a>

	<hr/>
	<a href="mailto:phyonandarjk@gmail.com">メール　私へ…</a>

	<hr/>
	<a href="skype:phyonandarjk@gmail.com">My Skype</a>

	
		
	</body>
</html>