<html>
	<head>
		<title>Image Tag</title>
	</head>

	<body>

		<h1>Image</h1>

		<!--Local File-->
		<!-- folder inside -->

		<!-- 私　猫　好きじゃない --> <!-- 箱根へ…と行きたい -->

		<img src="./img/test/猫1.jfif" width="40%" height="80%" alt="猫1" />
		<img src="./img/猫2.jpg" width="250px" height="250px" alt="猫2" />
		<img src="猫3.jpg" width="100px" height="100px" alt="猫3" />

		<!-- Global File	 -->

		<img src="http://d20aeo683mqd6t.cloudfront.net/articles/title_images/000/038/569/medium/pixta_31112399_M.jpg?2018" width="100%" alt="hakone" />
		<!-- <img src="" alt="yokohama"/> -->

	</body>


	</html>
